- Summary of Latest OCP Product Lifecycle Updates (Stable channel as of Thursday 23rd April 2026)

| Version  | Z-stream | RHSA | RHBA |

| -------- | ------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |

| 4.21 | 4.21.10  | [RHSA-2026:7245](https://access.redhat.com/errata/RHSA-2026: | None |

| 4.20 | 4.20.18  | [RHSA-2026:6564](https://access.redhat.com/errata/RHSA-2026: | None |

| 4.19 | 4.19.27  | [RHSA-2026:5878](https://access.redhat.com/errata/RHSA-2026: | None |

| 4.18 | 4.18.37  | [RHSA-2026:6554](https://access.redhat.com/errata/RHSA-2026: | None |

| 4.16 | 4.16.55  | [RHSA-2026:327](https://access.redhat.com/errata/RHSA-2026:3 | None |

    - **OCP 4.21 (Full Support)**
        - OCP 4.21.10 released on 15th April 2026 [Release Notes](https://access.redhat.com/errata/RHSA-2026:7245)
	- **OCP 4.20 (Full Support)**
        - OCP 4.20.18 released on 9th April 2026 [Release Notes](https://access.redhat.com/errata/RHSA-2026:6564)
	- **OCP 4.19 (Maintenance Support)**
        - OCP 4.19.27 released on 1st April 2026 [Release Notes](https://access.redhat.com/errata/RHSA-2026:5878)
	- **OCP 4.18 (Maintenance Support)**
        - OCP 4.18.37 released on 9th April 2026 [Release Notes](https://access.redhat.com/errata/RHSA-2026:6554)
    - **OCP 4.16 (Extended Support)**
        - OCP 4.16.55 released on 15th January 2026 [Release Notes](https://access.redhat.com/errata/RHSA-2026:0327)

Information on Lifecycle can be found: [Red Hat OpenShift Container Platform Life Cycle Policy](https://access.redhat.com/support/policy/updates/openshift)

&nbsp;

### What’s new with Red Hat OpenShift Service on AWS

- New changes and updates for ROSA can be found [here](https://docs.redhat.com/en/documentation/red_hat_openshift_service_on_aws/4/html/whats_new/rosa-whats-new)

### What's new with Azure Red Hat OpenShift
- New changes and updates for ARO can be found [here](https://learn.microsoft.com/en-us/azure/openshift/azure-redhat-openshift-release-notes)

&nbsp;
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTIwNzc4NTQ4NiwtMTI5MjAxMjE0MiwxMj
A2MTc1NTk2LDE4OTQ5MTU4NzgsMTk4MjkwODE4MywtMjI3MjI2
Mzc4LC0xMjQwMDIwMDU1LC0xMjY5MzMzMjgxLDg5OTgxNjc5OC
wyMDU3Nzg5OTEzLC01MTc1NDQyNiwyMDIyODg3NTg4LC01NjAz
MjAzNTAsLTM1MjgxNDQ0NSwxMDY0NTE1NzA0LDEwMDIzNzEzMT
ksLTE5NjcyNzU1NzUsLTE4MDc4MzEwMDMsMTI3NDc4Njc5Mywt
MTQ1ODIyNTU0Ml19
-->