### OpenShift latest stable channel errata report


- **4.22 (4.22.1)** via `stable-4.22` — RHSA: [RHSA-2026:25206](https://access.redhat.com/errata/RHSA-2026:25206)

- **4.21 (4.21.20)** via `stable-4.21` — RHSA: [RHSA-2026:25187](https://access.redhat.com/errata/RHSA-2026:25187)

- **4.20 (4.20.25)** via `stable-4.20` — RHSA: [RHSA-2026:25194](https://access.redhat.com/errata/RHSA-2026:25194)

- **4.19 (4.19.34)** via `stable-4.19` — RHSA: [RHSA-2026:25201](https://access.redhat.com/errata/RHSA-2026:25201)

- **4.18 (4.18.44)** via `stable-4.18` — RHSA: [RHSA-2026:25182](https://access.redhat.com/errata/RHSA-2026:25182)

- **4.16 (4.16.55)** via `stable-4.16` — RHSA: [RHSA-2026:0327](https://access.redhat.com/errata/RHSA-2026:0327)

Information on Lifecycle can be found: [Red Hat OpenShift Container Platform Life Cycle Policy](https://access.redhat.com/support/policy/updates/openshift)

&nbsp;

### What’s new with Red Hat OpenShift Service on AWS

- New changes and updates for ROSA can be found [here](https://docs.redhat.com/en/documentation/red_hat_openshift_service_on_aws/4/html/whats_new/rosa-whats-new)

### What's new with Azure Red Hat OpenShift
- New changes and updates for ARO can be found [here](https://learn.microsoft.com/en-us/azure/openshift/azure-redhat-openshift-release-notes)

&nbsp;
<!--stackedit_data:
eyJoaXN0b3J5IjpbNTEyNTc3MjAsLTc4NTU2MDg5NywtOTQyOD
AxMDEsLTEwMzgzMTkyMDIsLTI3ODMxMDkxLDQ0MDM2ODE0Nywt
NzE5Njk4NzAwLDEwNjI1ODYzOTQsLTE4MzUxMzIxMiwtMTAyMj
U0MDA4Niw0NzIxNTUzNjMsLTY5NTA0NjI0MCw3NDgwNjk2ODgs
MTI3MjQ1MDYxMCwxMjA3Nzg1NDg2LC0xMjkyMDEyMTQyLDEyMD
YxNzU1OTYsMTg5NDkxNTg3OCwxOTgyOTA4MTgzLC0yMjcyMjYz
NzhdfQ==
-->