### OpenShift latest stable channel errata report


- **4.22 (4.22.5)** via `stable-4.22` — RHSA: [RHSA-2026:37585](https://access.redhat.com/errata/RHSA-2026:37585)

- **4.21 (4.21.24)** via `stable-4.21` — RHSA: [RHSA-2026:37186](https://access.redhat.com/errata/RHSA-2026:37186)

- **4.20 (4.20.29)** via `stable-4.20` — RHSA: [RHSA-2026:37628](https://access.redhat.com/errata/RHSA-2026:37628)

- **4.19 (4.19.37)** via `stable-4.19` — RHSA: [RHSA-2026:34766](https://access.redhat.com/errata/RHSA-2026:34766)

- **4.18 (4.18.47)** via `stable-4.18` — RHBA: [RHBA-2026:34816](https://access.redhat.com/errata/RHBA-2026:34816)

- **4.16 (4.16.55)** via `stable-4.16` — RHSA: [RHSA-2026:0327](https://access.redhat.com/errata/RHSA-2026:0327)

&nbsp;

### What’s new with Red Hat OpenShift Service on AWS

- New changes and updates for ROSA can be found [here](https://docs.redhat.com/en/documentation/red_hat_openshift_service_on_aws/4/html/whats_new/rosa-whats-new)

### What's new with Azure Red Hat OpenShift
- New changes and updates for ARO can be found [here](https://learn.microsoft.com/en-us/azure/openshift/azure-redhat-openshift-release-notes)

&nbsp;
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTM5MjQ0MzExNywxNjI0NDU5MDcsMjI5Mj
k2NTYwLDUxMjU3NzIwLC03ODU1NjA4OTcsLTk0MjgwMTAxLC0x
MDM4MzE5MjAyLC0yNzgzMTA5MSw0NDAzNjgxNDcsLTcxOTY5OD
cwMCwxMDYyNTg2Mzk0LC0xODM1MTMyMTIsLTEwMjI1NDAwODYs
NDcyMTU1MzYzLC02OTUwNDYyNDAsNzQ4MDY5Njg4LDEyNzI0NT
A2MTAsMTIwNzc4NTQ4NiwtMTI5MjAxMjE0MiwxMjA2MTc1NTk2
XX0=
-->