- Summary of Latest OCP Product Lifecycle Updates (Stable channel as of Thursday 23rd30th October 2025)
	- **OCP 4.20 (Full Support)**
        - OCP 4.20.0 released on 21st October 2025 [Release Notes](https://access.redhat.com/errata/RHSA-2025:9562)
	- **OCP 4.19 (Full Support)**
        - OCP 4.19.17 released on 22nd October 2025 [Release Notes](https://access.redhat.com/errata/RHBSA-2025:17668233)
	- **OCP 4.18 (Maintenance Support)**
        - OCP 4.18.26 released on 1st October 2025 [Release Notes](https://access.redhat.com/errata/RHBA-2025:16732)
    - **OCP 4.17 (Maintenance Support)**
        - OCP 4.17.42 released on 22nd October 2025 [Release Notes](https://access.redhat.com/errata/RHSBA-2025:1782325)
    - **OCP 4.16 (Maintenance Support)**
        - OCP 4.16.50 released on 15th October 2025 [Release Notes](https://access.redhat.com/errata/RHSA-2025:17690)
    - **OCP 4.15 (End of Life)**
        - OCP 4.15.58 released on 25th September 2025 [Release Notes](https://access.redhat.com/errata/RHSA-2025:16160)
    - **OCP 4.14 (Extended Support)**
        - OCP 4.14.51 released on 21st May 2025 [Release Notes](https://access.redhat.com/errata/RHSA-2025:7698)

Information on Lifecycle can be found: [Red Hat OpenShift Container Platform Life Cycle Policy](https://access.redhat.com/support/policy/updates/openshift)

&nbsp;

### What’s new with Red Hat OpenShift Service on AWS

- New changes and updates for ROSA can be found [here](https://docs.redhat.com/en/documentation/red_hat_openshift_service_on_aws/4/html/whats_new/rosa-whats-new)

### What's new with Azure Red Hat OpenShift
- New changes and updates for ARO can be found [here](https://learn.microsoft.com/en-us/azure/openshift/azure-redhat-openshift-release-notes)

&nbsp;
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTgwMzk0MzU2OCwyMDk1NTU1MjczLDExMD
Y3NTUzMiwtMTAyMTExOTE5NiwtMjY5NDMxOTYyLDkzODcyMjY4
LC0yMDg1NzYxMjEsNTA2NzgxODAxLC0xNDY1ODk5NjUwLDExND
IyODIwODYsMTAzMTIwMzcxOSwtMTE4NzYxODE2MSwtMTM4MDg5
ODAzNiwtMjU2MTcwNjkwLC0xOTgzMjE5ODg2LC04NTgwMjM1OD
YsLTEzNzU0NzQxNjIsLTYxMTczMDM1Myw3MjY0NjQwNV19
-->