### OpenShift latest stable channel errata report


- **4.22 (4.22.3)** via `stable-4.22` — RHSA: [RHSA-2026:29795](https://access.redhat.com/errata/RHSA-2026:29795)

- **4.21 (4.21.22)** via `stable-4.21` — RHSA: [RHSA-2026:29834](https://access.redhat.com/errata/RHSA-2026:29834)

- **4.20 (4.20.27)** via `stable-4.20` — RHSA: [RHSA-2026:29800](https://access.redhat.com/errata/RHSA-2026:29800)

- **4.19 (4.19.36)** via `stable-4.19` — RHSA: [RHSA-2026:29864](https://access.redhat.com/errata/RHSA-2026:29864)

- **4.18 (4.18.46)** via `stable-4.18` — RHSA: [RHSA-2026:29857](https://access.redhat.com/errata/RHSA-2026:29857)

- **4.16 (4.16.55)** via `stable-4.16` — RHSA: [RHSA-2026:0327](https://access.redhat.com/errata/RHSA-2026:0327)
Information on Lifecycle can be found: [Red Hat OpenShift Container Platform Life Cycle Policy](https://access.redhat.com/support/policy/updates/openshift)

&nbsp;

### What’s new with Red Hat OpenShift Service on AWS

- New changes and updates for ROSA can be found [here](https://docs.redhat.com/en/documentation/red_hat_openshift_service_on_aws/4/html/whats_new/rosa-whats-new)

### What's new with Azure Red Hat OpenShift
- New changes and updates for ARO can be found [here](https://learn.microsoft.com/en-us/azure/openshift/azure-redhat-openshift-release-notes)

&nbsp;
<!--stackedit_data:
eyJoaXN0b3J5IjpbMjI5Mjk2NTYwLDUxMjU3NzIwLC03ODU1Nj
A4OTcsLTk0MjgwMTAxLC0xMDM4MzE5MjAyLC0yNzgzMTA5MSw0
NDAzNjgxNDcsLTcxOTY5ODcwMCwxMDYyNTg2Mzk0LC0xODM1MT
MyMTIsLTEwMjI1NDAwODYsNDcyMTU1MzYzLC02OTUwNDYyNDAs
NzQ4MDY5Njg4LDEyNzI0NTA2MTAsMTIwNzc4NTQ4NiwtMTI5Mj
AxMjE0MiwxMjA2MTc1NTk2LDE4OTQ5MTU4NzgsMTk4MjkwODE4
M119
-->