
### OpenShift latest stable channel errata report

Generated: 2026-04-23 13:30 UTC
- **4.21 (4.21.10)** — RHSA: [RHSA-2026:7245](https://access.redhat.com/errata/RHSA-2026:7245)

- **4.20 (4.20.18)** — RHSA: [RHSA-2026:6564](https://access.redhat.com/errata/RHSA-2026:6564)

- **4.19 (4.19.28)** — RHSA: [RHSA-2026:7249](https://access.redhat.com/errata/RHSA-2026:7249)

- **4.18 (4.18.37)** — RHSA: [RHSA-2026:6554](https://access.redhat.com/errata/RHSA-2026:6554)

- **4.16 (4.16.55)** — RHSA: [RHSA-2026:327](https://access.redhat.com/errata/RHSA-2026:327)
    - **OCP 4.21 (Full Support)**
        - OCP 4.21.10 released on 15th April 2026 [Release Notes](https://access.redhat.com/errata/RHSA-2026:7245)
	- **OCP 4.20 (Full Support)**
        - OCP 4.20.18 released on 9th April 2026 [Release Notes](https://access.redhat.com/errata/RHSA-2026:6564)
	- **OCP 4.19 (Maintenance Support)**
        - OCP 4.19.27 released on 1st April 2026 [Release Notes](https://access.redhat.com/errata/RHSA-2026:5878)
	- **OCP 4.18 (Maintenance Support)**
        - OCP 4.18.37 released on 9th April 2026 [Release Notes](https://access.redhat.com/errata/RHSA-2026:6554)
    - **OCP 4.16 (Extended Support)**
        - OCP 4.16.55 released on 15th January 2026 [Release Notes](https://access.redhat.com/errata/RHSA-2026:0327)

Information on Lifecycle can be found: [Red Hat OpenShift Container Platform Life Cycle Policy](https://access.redhat.com/support/policy/updates/openshift)

&nbsp;

### What’s new with Red Hat OpenShift Service on AWS

- New changes and updates for ROSA can be found [here](https://docs.redhat.com/en/documentation/red_hat_openshift_service_on_aws/4/html/whats_new/rosa-whats-new)

### What's new with Azure Red Hat OpenShift
- New changes and updates for ARO can be found [here](https://learn.microsoft.com/en-us/azure/openshift/azure-redhat-openshift-release-notes)

&nbsp;
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTE1MTQyMTkwNzUsNDcyMTU1MzYzLC02OT
UwNDYyNDAsNzQ4MDY5Njg4LDEyNzI0NTA2MTAsMTIwNzc4NTQ4
NiwtMTI5MjAxMjE0MiwxMjA2MTc1NTk2LDE4OTQ5MTU4NzgsMT
k4MjkwODE4MywtMjI3MjI2Mzc4LC0xMjQwMDIwMDU1LC0xMjY5
MzMzMjgxLDg5OTgxNjc5OCwyMDU3Nzg5OTEzLC01MTc1NDQyNi
wyMDIyODg3NTg4LC01NjAzMjAzNTAsLTM1MjgxNDQ0NSwxMDY0
NTE1NzA0XX0=
-->