### OpenShift latest stable channel errata report


- **4.22 (4.22.3)** via `stable-4.22` — RHSA: [RHSA-2026:29795](https://access.redhat.com/errata/RHSA-2026:29795)

- **4.21 (4.21.22)** via `stable-4.21` — RHSA: [RHSA-2026:29834](https://access.redhat.com/errata/RHSA-2026:29834)

- **4.20 (4.20.28)** via `stable-4.20` — RHSA: [RHSA-2026:34791](https://access.redhat.com/errata/RHSA-2026:34791)

- **4.19 (4.19.36)** via `stable-4.19` — RHSA: [RHSA-2026:29864](https://access.redhat.com/errata/RHSA-2026:29864)

- **4.18 (4.18.46)** via `stable-4.18` — RHSA: [RHSA-2026:29857](https://access.redhat.com/errata/RHSA-2026:29857)

- **4.16 (4.16.55)** via `stable-4.16` — RHSA: [RHSA-2026:0327](https://access.redhat.com/errata/RHSA-2026:0327)

&nbsp;

### What’s new with Red Hat OpenShift Service on AWS

- New changes and updates for ROSA can be found [here](https://docs.redhat.com/en/documentation/red_hat_openshift_service_on_aws/4/html/whats_new/rosa-whats-new)

### What's new with Azure Red Hat OpenShift
- New changes and updates for ARO can be found [here](https://learn.microsoft.com/en-us/azure/openshift/azure-redhat-openshift-release-notes)

&nbsp;
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTYyNDQ1OTA3LDIyOTI5NjU2MCw1MTI1Nz
cyMCwtNzg1NTYwODk3LC05NDI4MDEwMSwtMTAzODMxOTIwMiwt
Mjc4MzEwOTEsNDQwMzY4MTQ3LC03MTk2OTg3MDAsMTA2MjU4Nj
M5NCwtMTgzNTEzMjEyLC0xMDIyNTQwMDg2LDQ3MjE1NTM2Mywt
Njk1MDQ2MjQwLDc0ODA2OTY4OCwxMjcyNDUwNjEwLDEyMDc3OD
U0ODYsLTEyOTIwMTIxNDIsMTIwNjE3NTU5NiwxODk0OTE1ODc4
XX0=
-->