### OpenShift latest stable channel errata report


- **4.22 (4.22.2)** via `stable-4.22` — RHSA: [RHSA-2026:27009](https://access.redhat.com/errata/RHSA-2026:27009)

- **4.21 (4.21.21)** via `stable-4.21` — RHSA: [RHSA-2026:27044](https://access.redhat.com/errata/RHSA-2026:27044)

- **4.20 (4.20.26)** via `stable-4.20` — RHSA: [RHSA-2026:27063](https://access.redhat.com/errata/RHSA-2026:27063)

- **4.19 (4.19.35)** via `stable-4.19` — RHSA: [RHSA-2026:27004](https://access.redhat.com/errata/RHSA-2026:27004)

- **4.18 (4.18.44)** via `stable-4.18` — RHSA: [RHSA-2026:25182](https://access.redhat.com/errata/RHSA-2026:25182)

- **4.16 (4.16.55)** via `stable-4.16` — RHSA: [RHSA-2026:0327](https://access.redhat.com/errata/RHSA-2026:0327)
Information on Lifecycle can be found: [Red Hat OpenShift Container Platform Life Cycle Policy](https://access.redhat.com/support/policy/updates/openshift)

&nbsp;

### What’s new with Red Hat OpenShift Service on AWS

- New changes and updates for ROSA can be found [here](https://docs.redhat.com/en/documentation/red_hat_openshift_service_on_aws/4/html/whats_new/rosa-whats-new)

### What's new with Azure Red Hat OpenShift
- New changes and updates for ARO can be found [here](https://learn.microsoft.com/en-us/azure/openshift/azure-redhat-openshift-release-notes)

&nbsp;
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTAzOTEwODEwMCw1MTI1NzcyMCwtNzg1NT
YwODk3LC05NDI4MDEwMSwtMTAzODMxOTIwMiwtMjc4MzEwOTEs
NDQwMzY4MTQ3LC03MTk2OTg3MDAsMTA2MjU4NjM5NCwtMTgzNT
EzMjEyLC0xMDIyNTQwMDg2LDQ3MjE1NTM2MywtNjk1MDQ2MjQw
LDc0ODA2OTY4OCwxMjcyNDUwNjEwLDEyMDc3ODU0ODYsLTEyOT
IwMTIxNDIsMTIwNjE3NTU5NiwxODk0OTE1ODc4LDE5ODI5MDgx
ODNdfQ==
-->